#Использовать json
#Использовать yaspeller

перем Лог;

Функция ВыполнитьПроверкуТекста(ОбъектЗапрос, Событие, Трейс) Экспорт

	Лог = НастройкиПриложения.Лог;

	Лог.Отладка("| %1 | %2 | объектЗапрос.text - %3", Событие, Трейс, ОбъектЗапрос["text"]);
	Лог.Отладка("| %1 | %2 | объектЗапрос.username - %3", Событие, Трейс, ОбъектЗапрос["username"]);
	Лог.Отладка("| %1 | %2 | объектЗапрос.display_name - %3", Событие, Трейс, ОбъектЗапрос["display_name"]);

	Текст = ОбъектЗапрос["text"];
	Если СтрДлина(Текст) > 140 Тогда
		Лог.Отладка("| %1 | %2 | длина текста %3 символов", Событие, Трейс, СтрДлина(Текст));
		Возврат ВернутьОтвет(407);
	КонецЕсли;

	Результат = ManagerYaspeller.ПолучитьИсправленныйТекст(Текст);

	Если Текст = Результат Тогда
		Лог.Отладка("| %1 | %2 | Текст = Результат ", Событие, Трейс);
		Возврат ВернутьОтвет(407);
	КонецЕсли;

	ШаблонТекстаОтвета = ПолучитьВариантШаблонаДляОтвета();					 

	ТекстОтвета = СтрШаблон(ШаблонТекстаОтвета, ОбъектЗапрос["display_name"], Результат);					 
	СтруктураОтвет = Новый Структура("text, bot", ТекстОтвета, НастройкиПриложения.ИмяПриложения);

	ПарсерJSON = Новый ПарсерJSON;
	СтрокаJSON = ПарсерJSON.ЗаписатьJSON(СтруктураОтвет);

	Ответ = ВернутьОтвет(201);
	Ответ.ТипСодержимого = "application/json;charset=UTF-8";
	Ответ.Содержимое = СтрокаJSON;

	Возврат Ответ;

КонецФункции	

Функция ПолучитьВариантШаблонаДляОтвета()

	МассивВариантов = Новый Массив;
	МассивВариантов.Добавить("Возможно @%1 имел ввиду:");
	МассивВариантов.Добавить("@%1 хотел сказать:");
	МассивВариантов.Добавить("@%1, ты хотел сказать:");
	МассивВариантов.Добавить("@%1 говорит:");
	МассивВариантов.Добавить("я перевел, @%1 сказал:");

	ГСЧ = Новый ГенераторСлучайныхЧисел();
	СлучайноеЧисло = ГСЧ.СлучайноеЧисло(0, МассивВариантов.Количество());

	Возврат МассивВариантов[СлучайноеЧисло] + Символы.ПС + "%2";

КонецФункции
	
Функция ВернутьОтвет(КодСостояния)
	Ответ = Новый РезультатДействияСодержимое();
	Ответ.КодСостояния = КодСостояния;
	Возврат Ответ;
КонецФункции