перем Лог;

Функция Index() Экспорт
	
	Событие = "event";
	Лог = НастройкиПриложения.Лог;
	Трейс = Новый УникальныйИдентификатор();

	Лог.Отладка("| %1 | %2 | путь запроса - %3", Событие, Трейс, ЗапросHttp.Путь);
	Лог.Отладка("| %1 | %2 | метод %3", Событие, Трейс, ЗапросHttp.Метод);

	Если НЕ ЗапросHttp.Метод = "POST" Тогда
		Возврат ВернутьОтвет(404);
	КонецЕсли;
	
	Данные = ЗапросHttp.ПолучитьТелоКакПоток();
	ОбъектЗапрос = ОбщегоНазначения.ПолучитьОбъектТелаЗапроса(Данные);

	Если ТипЗнч(ОбъектЗапрос) <> Тип("Соответствие") Тогда
		Лог.Отладка("| %1 | %2 | тип объекта: %3", Событие, Трейс, ТипЗнч(ОбъектЗапрос));
		Возврат ВернутьОтвет(404);
	КонецЕсли;	
	
	Ответ = МенеджерПроверки.ВыполнитьПроверкуТекста(ОбъектЗапрос, Событие, Трейс);
	
	Возврат Ответ;
	
КонецФункции

Функция ВернутьОтвет(КодСостояния)
	Ответ = Новый РезультатДействияСодержимое();
	Ответ.КодСостояния = КодСостояния;
	Возврат Ответ;
КонецФункции
