#Использовать json

перем Лог;

Функция Index() Экспорт
	
	Событие = "info";
	Лог = НастройкиПриложения.Лог;
	Трейс = Новый УникальныйИдентификатор();

	Лог.Отладка("| %1 | %2 | путь запроса - %3", Событие, Трейс, ЗапросHttp.Путь);
	Лог.Отладка("| %1 | %2 | метод %3", Событие, Трейс, ЗапросHttp.Метод);

	СтруктураОтвет = Новый Структура("author, info, commands", "pallid", НастройкиПриложения.ИмяПриложения, Новый Массив);

	ПарсерJSON = Новый ПарсерJSON;
	СтрокаJSON = ПарсерJSON.ЗаписатьJSON(СтруктураОтвет);

	Ответ = Новый РезультатДействияСодержимое();
	Ответ.КодСостояния = 200;
	Ответ.ТипСодержимого = "application/json;charset=UTF-8";
	Ответ.Содержимое = СтрокаJSON;

	Возврат Ответ;
	
КонецФункции