#Использовать "model"
  
Процедура ПриНачалеРаботыСистемы()
	
	НастройкиПриложения.Иницилизация();

	ИспользоватьСтатическиеФайлы();
	ИспользоватьМаршруты("ОпределениеМаршрутов");

КонецПроцедуры

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)

	КоллекцияМаршрутов.Добавить("Основной","{controller=home}/{action=index}/");
	КоллекцияМаршрутов.Добавить("Событие","{controller=event}/{action=index}/");
	КоллекцияМаршрутов.Добавить("Информация","{controller=info}/{action=index}/");

КонецПроцедуры
